[metadata]
license_file = LICENSE

[flake8]
ignore = E203, E266, E501, W503, E302, W504, E252, F821
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,.ropeproject,.tox,build,env,venv,__pycache__

[mypy]
ignore_missing_imports = true
