[tox]
envlist=
    lint
    py{36,37}-marshmallow{2,3}

[testenv]
extras = tests
deps =
    marshmallow2: marshmallow==2.15.2
    marshmallow3: marshmallow>=3.0.0rc8,<4.0.0
commands =
    pytest {posargs}

[testenv:lint]
deps = pre-commit~=1.17
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
