[tox]
envlist=
    lint
    py{37,38,39,310,311}

[testenv]
extras = tests
commands =
    pytest {posargs}

[testenv:lint]
deps = pre-commit~=2.20
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
